package ex3;

/**
 * Пример реализации шаблона Фабричный Метод:
 * Когда известен интерфейс, но заранее не известна какая реализация будет использоваться.
 * Ссылку на объект получаем в зависимости от входящих условий, тоесть в программном коде не создается НАПРЯМУЮ
 * экземпляр класса, а зашивается в специальный метод, который в зависимости от входящих условий возращает нужный
 * экзмепляр
 */
public interface Car {

    void drive();
    void stop();
}